

## Example Environment Variables for Hungry Hippo Game 

#Frontend env variables
VITE_WSS_URL = wss://<your-api-domain>/api
VITE_API_BASE = https://<your-api-domain>/api




#Backend env variables
NODE_ENV = production" or "development # Set to "production" for production environment, "development" for local development
DATABASE_URL = your-database-connection-string  

DB_CA_PEM = your-database-ca-cert-in-pem-format # CA cert in PEM format (escaped newlines with \n)
NODE_EXTRA_CA_CERTS = /tmp/do-db-ca.pem # Path to the CA cert file
PORT=8080

ALLOWED_ORIGINS = https://<your-frontend-domain> # Comma-separated list of allowed origins for WebSocket connections

# bash -lc 'printf "%s" "$DB_CA_PEM" > /tmp/do-db-ca.pem && node sessionAPI.js' && npm run api #run command to start backend with CA cert


